# mobilprog_beadando

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beadando/: ApplicationApp.kt  MainActivity.kt
app/src/main/java/com/example/beadando/adapter/: BindingAdapter.kt  PhotoGridAdapter.kt  StarAdapter.kt
app/src/main/java/com/example/beadando/data/: Star.kt  StarDao.kt  StarDatabase.kt
app/src/main/java/com/example/beadando/fragments/: CameraFragment.kt  NewStarFragment.kt  OverviewFragment.kt  StarDetailFragment.kt  StarListFragment.kt  StartFragment.kt
app/src/main/java/com/example/beadando/network/: ApiService.kt  Photos.kt
app/src/main/java/com/example/beadando/viewModel/: OverviewViewModel.kt  StarViewModel.kt
app/src/main/res/layout/: fragment_camera.xml  fragment_new_star.xml  fragment_overview.xml  fragment_star_detail.xml  fragment_star_list.xml  fragment_start.xml  grid_view_item.xml  star_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
